GLOBAL SkipDlgs$
GLOBAL DEST$
GLOBAL LANG$
GLOBAL LANG2$
GLOBAL KEYB%

DECLARE FUNCTION ParseParam LIB "mscuistf.dll" (c$, s$, d$, l$) AS INTEGER
SkipDlgs$ = "yes"
DEST$ = STRING$(150,32)
LANG$ = STRING$(5,32)
KEYB% = ParseParam(COMMAND$,SkipDlgs$,DEST$,LANG$)

'$INCLUDE 'setupapi.inc'

CONST WELCOME       = 100
CONST ASKQUIT       = 200
CONST DESTPATH      = 300
CONST EXITFAILURE   = 400
CONST APPHELP       = 900
CONST BADPATH       = 6400
CONST DESTPATHJ     = 1300
CONST BADPATHJ      = 6500
CONST WELCOMEHELP   = 7900
CONST COMPLETE      = 8200
CONST APPHELPJ      = 8000
CONST ASKQUITJ      = 8100
CONST COMPLETEJ     = 8300
CONST EXITFAILUREJ  = 8400
CONST NOTE          = 8500
CONST NOTEJ         = 8600
CONST KEYBJ         = 8700
CONST KEYBIBM       = 1
CONST KEYBPC98      = 2

CONST LOGO = 1

DECLARE SUB Install
DECLARE FUNCTION MakePath (szDir$, szFile$) AS STRING
DECLARE FUNCTION LoadStringResource LIB "mscuistf.dll" (nId%, szBuf$) AS INTEGER
DECLARE FUNCTION LoadString (nId%) AS STRING
DECLARE SUB UpdateIniFiles LIB "mscuistf.dll" (szSrc$, szDest$)
DECLARE SUB UpdateCnfFiles LIB "mscuistf.dll" (szSrc$, nType%, szDest$)
DECLARE SUB InstallFont LIB "mscuistf.dll" (InstDir$)
DECLARE SUB CreateGroup LIB "mscuistf.dll" (InstDir$, nLang%)

CONST SW_SHOWMAXIMIZED=3
DECLARE FUNCTION ShowWindow  LIB "user.exe" (hWnd%,iShow%) AS INTEGER

INIT:
  i%=ShowWindow(HwndFrame(),SW_SHOWMAXIMIZED)
  CUIDLL$ = "mscuistf.dll"
  HELPPROC$ = "FHelpDlgProc"

  SetBitmap CUIDLL$, LOGO
  SetTitle "Tera Term Setup"

  szInf$ = GetSymbolValue("STF_SRCINFPATH")
  IF szInf$ = "" THEN
    szInf$ = GetSymbolValue("STF_CWDDIR") + "TERATERM.INF"
  END IF
  ReadInfFile szInf$

  IF DEST$="" THEN
    DEST$ = STRING$(150,32)    
    i% = GetProfileString("Tera Term","Path","",DEST$,150)
  ENDIF
  IF DEST$="" THEN
    DEST$ = "C:\TERATERM"
  ENDIF
  IF LANG$="" THEN
    LANG$ = STRING$(10,32)
    i% = GetProfileString("intl","sLanguage","",LANG$,10)
  ENDIF
  IF LANG$ = "jpn" THEN
    LANG2$ = "Japanese"
  ELSEIF LANG$ = "rus" THEN
    LANG2$ = "Russian"
  ELSE
    LANG$ = "eng"
    LANG2$ = "English"
  ENDIF

IF SkipDlgs$="yes" THEN
  GOTO INST
ENDIF

WELCOME:
  SetSymbolValue "ListItemsIn",""
  AddListItem "ListItemsIn","English"
  AddListItem "ListItemsIn","Japanese"
  AddListItem "ListItemsIn","Russian"
  SetSymbolValue "ListItemsOut", LANG2$
WELCOME2:
  sz$ = UIStartDlg(CUIDLL$, WELCOME, "FListDlgProc", WELCOMEHELP, HELPPROC$)
  LANG2$ = GetSymbolValue("ListItemsOut")
  IF LANG2$ = "Japanese" THEN
    LANG$ = "jpn"
  ELSEIF LANG2$ = "Russian" THEN
    LANG$ = "rus"
  ELSE
    LANG$ = "eng"
  ENDIF
  IF sz$ = "CONTINUE" THEN
    UIPop 1
  ELSEIF sz$ = "REACTIVATE" THEN
    GOTO WELCOME2
  ELSE
    LANG$ = "eng"
    GOSUB ASKQUIT
    GOTO WELCOME2
  END IF

NOTICE:
  IF LANG$ = "jpn" THEN
    sz$ = UIStartDlg(CUIDLL$, NOTEJ, "FInfoDlgProc", APPHELPJ, HELPPROC$)
  ELSE
    sz$ = UIStartDlg(CUIDLL$, NOTE, "FInfoDlgProc", APPHELP, HELPPROC$)
  ENDIF
  IF sz$ = "CONTINUE" THEN
    UIPop(1)
  ELSEIF sz$ = "REACTIVATE" THEN
    GOTO NOTICE
  ELSEIF sz$ = "BACK" THEN
    UIPop 1
    GOTO WELCOME
  ELSE
    GOSUB ASKQUIT
    GOTO NOTICE
  END IF

KEYBOARD:
  IF LANG$ = "jpn" THEN 
    SetSymbolValue "ListItemsIn",""
    TMP$ = LoadString(KEYBIBM)
    AddListItem "ListItemsIn", TMP$
    TMP$ = LoadString(KEYBPC98)
    AddListItem "ListItemsIn", TMP$
    SetSymbolValue "ListItemsOut", LoadString(KEYB%)
KEYBOARD2:
    sz$ = UIStartDlg(CUIDLL$, KEYBJ, "FListDlgProc", APPHELPJ, HELPPROC$)
    TMP$ = GetSymbolValue("ListItemsOut")
    if TMP$ = LoadString(KEYBPC98) THEN
      KEYB% = KEYBPC98
    ELSE
      KEYB% = KEYBIBM
    ENDIF
    IF sz$ = "CONTINUE" THEN
      UIPop(1)
    ELSEIF sz$ = "REACTIVATE" THEN
      GOTO KEYBOARD2
    ELSEIF sz$ = "BACK" THEN
      UIPop 1
      GOTO NOTICE
    ELSE
      GOSUB ASKQUIT
      GOTO KEYBOARD2
    END IF
  END IF

GETPATH:
  SetSymbolValue "EditTextIn", DEST$
  SetSymbolValue "EditFocus", "END"
GETPATHL1:
  IF LANG = "jpn" THEN
    sz$ = UIStartDlg(CUIDLL$, DESTPATHJ, "FEditDlgProc", APPHELPJ, HELPPROC$)
  ELSE
    sz$ = UIStartDlg(CUIDLL$, DESTPATH, "FEditDlgProc", APPHELP, HELPPROC$)
  END IF
  DEST$ = GetSymbolValue("EditTextOut")
  IF sz$ = "CONTINUE" THEN
    IF IsDirWritable(DEST$) = 0 THEN
      GOSUB BADPATH
      GOTO GETPATHL1
    END IF
    UIPop 1
  ELSEIF sz$ = "REACTIVATE" THEN
    GOTO GETPATHL1
  ELSEIF sz$ = "BACK" THEN
    UIPop 1
    IF LANG$ = "jpn" THEN
      GOTO KEYBOARD
    ELSE
      GOTO NOTICE
    END IF
  ELSE
    GOSUB ASKQUIT
    GOTO GETPATH
  END IF

INST:
  Install

IF SkipDlgs$="yes" THEN
  END
ENDIF

QUIT:
  ON ERROR GOTO ERRQUIT
  IF LANG$ = "jpn" THEN
    IF ERR = 0 THEN
      dlg% = COMPLETEJ
    ELSEIF ERR = STFQUIT THEN
      dlg% = 0
    ELSE
      dlg% = EXITFAILUREJ
    END IF
  ELSE
    IF ERR = 0 THEN
      dlg% = COMPLETE
    ELSEIF ERR = STFQUIT THEN
      dlg% = 0
    ELSE
      dlg% = EXITFAILURE
    END IF
  ENDIF
QUITL1:
  IF dlg% = 0 THEN
    END
  ENDIF
  sz$ = UIStartDlg(CUIDLL$, dlg%, "FInfo0DlgProc", 0, "")
  IF sz$ = "REACTIVATE" THEN
    GOTO QUITL1
  END IF
  UIPop 1
  END
ERRQUIT:
  i% = DoMsgBox("Setup sources were corrupted!", "Tera Term Setup", MB_OK+MB_TASKMODAL+MB_ICONHAND)
  END

BADPATH:
  IF LANG$ = "jpn" THEN
    sz$ = UIStartDlg(CUIDLL$, BADPATHJ, "FInfo0DlgProc", 0, "")
  ELSE
    sz$ = UIStartDlg(CUIDLL$, BADPATH, "FInfo0DlgProc", 0, "")
  END IF
  IF sz$ = "REACTIVATE" THEN
    GOTO BADPATH
  END IF
  UIPop 1
  RETURN

ASKQUIT:
  IF LANG$ = "jpn" THEN
    sz$ = UIStartDlg(CUIDLL$, ASKQUITJ, "FQuitDlgProc", 0, "")
  ELSE
    sz$ = UIStartDlg(CUIDLL$, ASKQUIT, "FQuitDlgProc", 0, "")
  ENDIF
  IF sz$ = "EXIT" THEN
    UIPopAll
    ERROR STFQUIT
  ELSEIF sz$ = "REACTIVATE" THEN
    GOTO ASKQUIT
  ELSE
    UIPop 1
  END IF
  RETURN

SUB Install STATIC
  IF LANG$ <> "jpn" THEN
    KEYB% = KEYBIBM
  ENDIF
  SrcDir$ = GetSymbolValue("STF_SRCDIR")
  CreateDir DEST$, cmoNone
  AddSectionFilesToCopyList "Files", SrcDir$, DEST$
  CopyFilesInCopyList
  UpdateIniFiles SrcDir$, DEST$
  UpdateCnfFiles SrcDir$, KEYB%, DEST$
  InstallFont Dest$
  CreateIniKeyValue MakePath(DEST$,"teraterm.ini"), "Tera Term", "Language", LANG2$, cmoOverwrite
  CreateIniKeyValue "WIN.INI", "Tera Term", "Path", DEST$, cmoOverwrite
  IF LANG$ = "jpn" THEN
    CreateGroup DEST$, 1
  ELSE
    CreateGroup DEST$, 0
  ENDIF
END SUB

FUNCTION MakePath (szDir$, szFile$) STATIC AS STRING
  IF szDir$ = "" THEN
    MakePath = szFile$
  ELSEIF szFile$ = "" THEN
    MakePath = szDir$
  ELSEIF MID$(szDir$, LEN(szDir$), 1) = "\" THEN
    MakePath = szDir$ + szFile$
  ELSE
    MakePath = szDir$ + "\" + szFile$
  END IF
END FUNCTION

FUNCTION LoadString (nId%) STATIC AS STRING
  TMP$ = STRING$(100,32)
  i% = LoadStringResource(nId%,TMP$)
  LoadString = TMP$
END FUNCTION
