[Source Media Descriptions]
	"1", "disk1", "delpassw.tt_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, delpassw.tt_,,,, 1997-06-30,,,, !READONLY,, delpassw.ttl,,,, 256,,,,,
	1, dialup.tt_,,,, 1997-06-30,,,, !READONLY,, dialup.ttl,,,, 1115,,,,,
	1, keycode.ex_,,,, 1998-03-10,,,, !READONLY,, keycode.exe,,,, 16640,,,,,
	1, keycode.tx_,,,, 1998-03-10,,,, !READONLY,, keycode.txt,,,, 13538,,,,,
	1, keycodej.tx_,,,, 1998-03-10,,,, !READONLY,, keycodej.txt,,,, 14343,,,,,
	1, login.tt_,,,, 1997-06-30,,,, !READONLY,, login.ttl,,,, 446,,,,,
	1, macro.hl_,,,, 1998-03-10,,,, !READONLY,, macro.hlp,,,, 67909,,,,,
	1, macroj.hl_,,,, 1998-03-10,,,, !READONLY,, macroj.hlp,,,, 74105,,,,,
	1, readme.txt,,,, 1998-03-10, !DECOMPRESS,,, !READONLY,,,,,, 4845,,,,,
	1, readmej.txt,,,, 1998-03-10, !DECOMPRESS,,, !READONLY,,,,,, 5844,,,,,
	1, teraterm.ex_,,,, 1998-03-10,,,, !READONLY,, teraterm.exe,,,, 146944,,,,,
	1, tspecial.tt_,,,, 1997-06-30,,,, !READONLY,, tspecial.ttf,,,, 7276,,,,,
	1, ttcmn.dl_,,,, 1998-03-10,,,, !READONLY,, ttcmn.dll,,,, 22272,,,,,
	1, ttdlg.dl_,,,, 1998-03-10,,,, !READONLY,, ttdlg.dll,,,, 33280,,,,,
	1, tterm.hl_,,,, 1998-03-10,,,, !READONLY,, tterm.hlp,,,, 82699,,,,,
	1, ttermj.hl_,,,, 1998-03-10,,,, !READONLY,, ttermj.hlp,,,, 108592,,,,,
	1, ttfile.dl_,,,, 1998-03-10,,,, !READONLY,, ttfile.dll,,,, 60672,,,,,
	1, ttmacro.ex_,,,, 1998-03-10,,,, !READONLY,, ttmacro.exe,,,, 77056,,,,,
	1, ttset.dl_,,,, 1998-03-10,,,, !READONLY,, ttset.dll,,,, 33280,,,,,
	1, tttek.dl_,,,, 1998-03-10,,,, !READONLY,, tttek.dll,,,, 26368,,,,,
	1, ttuninst.ex_,,,, 1998-03-10,,,, !READONLY,, ttuninst.exe,,,, 20214,,,,,
